<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\Reg16\Reg16Lib.circ" name="7"/>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\Inc16\Inc16Lib.circ" name="8"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(70,210)" to="(70,380)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(70,380)" to="(520,380)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="8" loc="(510,360)" name="Add16"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(510,310)" name="Reg16"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
