<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\FullAdder\FullAdderLib.circ" name="7"/>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\HalfAdder\HalfAdderLib.circ" name="8"/>
  <main name="Add16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,480)" to="(1010,480)"/>
    <wire from="(1170,520)" to="(1280,520)"/>
    <wire from="(1180,360)" to="(1180,510)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(950,540)" to="(1010,540)"/>
    <wire from="(1240,450)" to="(1280,450)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(560,790)" to="(620,790)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(1180,540)" to="(1280,540)"/>
    <wire from="(1240,60)" to="(1240,450)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(570,90)" to="(1000,90)"/>
    <wire from="(1210,210)" to="(1210,480)"/>
    <wire from="(1230,590)" to="(1280,590)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(1200,560)" to="(1200,610)"/>
    <wire from="(200,160)" to="(200,450)"/>
    <wire from="(990,150)" to="(990,450)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(570,750)" to="(980,750)"/>
    <wire from="(240,360)" to="(580,360)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(960,300)" to="(960,480)"/>
    <wire from="(190,570)" to="(190,760)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(1190,550)" to="(1190,630)"/>
    <wire from="(220,540)" to="(220,610)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(570,550)" to="(940,550)"/>
    <wire from="(1210,570)" to="(1210,660)"/>
    <wire from="(560,40)" to="(620,40)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(1180,510)" to="(1280,510)"/>
    <wire from="(570,150)" to="(990,150)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(610,710)" to="(1220,710)"/>
    <wire from="(250,410)" to="(250,500)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(220,610)" to="(580,610)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(230,310)" to="(580,310)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(1210,570)" to="(1280,570)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(180,60)" to="(180,430)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(1180,540)" to="(1180,640)"/>
    <wire from="(570,250)" to="(970,250)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(190,760)" to="(580,760)"/>
    <wire from="(630,870)" to="(1030,870)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(570,350)" to="(950,350)"/>
    <wire from="(910,510)" to="(910,640)"/>
    <wire from="(1220,580)" to="(1220,710)"/>
    <wire from="(570,450)" to="(930,450)"/>
    <wire from="(700,880)" to="(700,910)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(220,260)" to="(580,260)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(610,110)" to="(1230,110)"/>
    <wire from="(920,420)" to="(1160,420)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(150,840)" to="(500,840)"/>
    <wire from="(610,210)" to="(1210,210)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(1220,160)" to="(1220,470)"/>
    <wire from="(230,310)" to="(230,480)"/>
    <wire from="(1190,310)" to="(1190,500)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(1190,500)" to="(1280,500)"/>
    <wire from="(610,310)" to="(1190,310)"/>
    <wire from="(1230,590)" to="(1230,760)"/>
    <wire from="(570,700)" to="(970,700)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(1240,600)" to="(1240,810)"/>
    <wire from="(500,840)" to="(500,910)"/>
    <wire from="(610,460)" to="(920,460)"/>
    <wire from="(940,560)" to="(940,630)"/>
    <wire from="(1240,600)" to="(1280,600)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(210,210)" to="(580,210)"/>
    <wire from="(970,250)" to="(970,470)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(610,410)" to="(1170,410)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(1300,610)" to="(1300,880)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(560,790)" to="(560,830)"/>
    <wire from="(610,660)" to="(1210,660)"/>
    <wire from="(1200,490)" to="(1280,490)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(180,580)" to="(180,810)"/>
    <wire from="(920,520)" to="(1010,520)"/>
    <wire from="(940,400)" to="(940,500)"/>
    <wire from="(210,550)" to="(210,660)"/>
    <wire from="(950,540)" to="(950,600)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(1190,550)" to="(1280,550)"/>
    <wire from="(210,210)" to="(210,460)"/>
    <wire from="(910,640)" to="(1180,640)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(200,160)" to="(580,160)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(210,660)" to="(580,660)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(700,880)" to="(1300,880)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(1210,480)" to="(1280,480)"/>
    <wire from="(960,550)" to="(960,650)"/>
    <wire from="(570,650)" to="(960,650)"/>
    <wire from="(180,810)" to="(580,810)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(190,110)" to="(580,110)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(930,510)" to="(1010,510)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(1030,600)" to="(1030,870)"/>
    <wire from="(970,560)" to="(970,700)"/>
    <wire from="(610,810)" to="(1240,810)"/>
    <wire from="(190,110)" to="(190,440)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(1230,110)" to="(1230,460)"/>
    <wire from="(560,40)" to="(560,130)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(1220,580)" to="(1280,580)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(570,200)" to="(980,200)"/>
    <wire from="(570,300)" to="(960,300)"/>
    <wire from="(180,60)" to="(580,60)"/>
    <wire from="(940,500)" to="(1010,500)"/>
    <wire from="(1200,260)" to="(1200,490)"/>
    <wire from="(980,570)" to="(980,750)"/>
    <wire from="(610,610)" to="(1200,610)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(1170,410)" to="(1170,520)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(950,350)" to="(950,490)"/>
    <wire from="(610,60)" to="(1240,60)"/>
    <wire from="(570,400)" to="(940,400)"/>
    <wire from="(940,630)" to="(1190,630)"/>
    <wire from="(980,200)" to="(980,460)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(270,510)" to="(580,510)"/>
    <wire from="(1000,90)" to="(1000,440)"/>
    <wire from="(990,580)" to="(990,800)"/>
    <wire from="(570,800)" to="(990,800)"/>
    <wire from="(200,560)" to="(200,710)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(1220,470)" to="(1280,470)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(610,160)" to="(1220,160)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(230,560)" to="(580,560)"/>
    <wire from="(1200,560)" to="(1280,560)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(920,420)" to="(920,460)"/>
    <wire from="(570,500)" to="(920,500)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(1000,590)" to="(1000,840)"/>
    <wire from="(610,260)" to="(1200,260)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,560)" to="(940,560)"/>
    <wire from="(260,460)" to="(580,460)"/>
    <wire from="(200,710)" to="(580,710)"/>
    <wire from="(950,490)" to="(1010,490)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(570,600)" to="(950,600)"/>
    <wire from="(610,360)" to="(1180,360)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(1160,530)" to="(1280,530)"/>
    <wire from="(570,840)" to="(1000,840)"/>
    <wire from="(1230,460)" to="(1280,460)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(610,510)" to="(910,510)"/>
    <wire from="(610,760)" to="(1230,760)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(250,410)" to="(580,410)"/>
    <wire from="(150,590)" to="(150,840)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(1160,420)" to="(1160,530)"/>
    <comp lib="7" loc="(610,360)" name="FullAdder"/>
    <comp lib="7" loc="(610,810)" name="FullAdder"/>
    <comp lib="7" loc="(610,310)" name="FullAdder"/>
    <comp lib="7" loc="(610,760)" name="FullAdder"/>
    <comp lib="7" loc="(610,160)" name="FullAdder"/>
    <comp lib="0" loc="(1030,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(610,710)" name="FullAdder"/>
    <comp lib="7" loc="(610,260)" name="FullAdder"/>
    <comp lib="0" loc="(710,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(610,660)" name="FullAdder"/>
    <comp lib="0" loc="(1300,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(610,410)" name="FullAdder"/>
    <comp lib="0" loc="(150,590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(610,60)" name="HalfAdder"/>
    <comp lib="7" loc="(610,460)" name="FullAdder"/>
    <comp lib="7" loc="(610,210)" name="FullAdder"/>
    <comp lib="7" loc="(610,510)" name="FullAdder"/>
    <comp lib="7" loc="(610,110)" name="FullAdder"/>
    <comp lib="7" loc="(610,560)" name="FullAdder"/>
    <comp lib="7" loc="(610,610)" name="FullAdder"/>
    <comp lib="0" loc="(490,910)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
