<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\RAM8\RAM8Lib.circ" name="7"/>
  <main name="RAM64"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(260,300)" to="(260,570)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(260,80)" to="(430,80)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(190,330)" to="(410,330)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(460,80)" to="(590,80)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(460,570)" to="(590,570)"/>
    <wire from="(160,480)" to="(420,480)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(570,330)" to="(570,500)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(590,340)" to="(590,570)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(590,80)" to="(590,270)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(460,220)" name="RAM8"/>
    <comp lib="7" loc="(460,430)" name="RAM8"/>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="7" loc="(460,80)" name="RAM8"/>
    <comp lib="2" loc="(190,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,500)" name="RAM8"/>
    <comp lib="7" loc="(460,290)" name="RAM8"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,150)" name="RAM8"/>
    <comp lib="7" loc="(460,360)" name="RAM8"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,570)" name="RAM8"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
</project>
