<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\RAM64\RAM64Lib.circ" name="7"/>
  <main name="RAM512"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM512">
    <a name="circuit" val="RAM512"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(240,280)" to="(240,540)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(240,540)" to="(790,540)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(310,370)" to="(310,530)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(400,430)" to="(610,430)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(520,200)" to="(520,370)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(770,180)" to="(770,280)"/>
    <wire from="(130,140)" to="(530,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(510,150)" to="(710,150)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(260,270)" to="(260,420)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(130,140)" to="(130,430)"/>
    <wire from="(140,150)" to="(140,440)"/>
    <wire from="(690,260)" to="(690,430)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(530,220)" to="(530,390)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(400,260)" to="(610,260)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(520,370)" to="(520,530)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(790,310)" to="(790,540)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(310,530)" to="(520,530)"/>
    <wire from="(360,420)" to="(570,420)"/>
    <wire from="(310,200)" to="(310,370)"/>
    <wire from="(510,440)" to="(710,440)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
