<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\HalfAdder\HalfAdderLib.circ" name="7"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(100,180)" to="(100,310)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,80)" to="(140,270)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(210,110)" name="HalfAdder"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
