<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\Reg16\Reg16Lib.circ" name="7"/>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\ALU\ALULib.circ" name="8"/>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\PC\PCLib.circ" name="9"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(210,150)" to="(430,150)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(400,40)" to="(400,110)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(160,60)" to="(720,60)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(570,120)" to="(570,310)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(600,120)" to="(600,300)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(410,380)" to="(770,380)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pgmCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,300)" name="PCIncCtl"/>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outD"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outA"/>
    </comp>
    <comp lib="7" loc="(390,110)" name="Reg16">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(160,160)" name="ARegMuxCtl"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outD"/>
    </comp>
    <comp loc="(770,170)" name="WriteMCtl"/>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="9" loc="(400,350)" name="PC">
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outA"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp loc="(300,170)" name="DRegLoadCtl"/>
    <comp loc="(500,160)" name="ALUAMMuxCtl"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,260)" name="PCLoadCtl"/>
    <comp loc="(250,90)" name="ARegLoadCtl"/>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outA"/>
    </comp>
    <comp lib="7" loc="(390,200)" name="Reg16">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="8" loc="(630,90)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="ARegMuxCtl">
    <a name="circuit" val="ARegMuxCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instIn"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="ARegLoadCtl">
    <a name="circuit" val="ARegLoadCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instIn"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,34)" name="Text">
      <a name="text" val="~i or (i and d1)"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALUAMMuxCtl">
    <a name="circuit" val="ALUAMMuxCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instIn"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,60)" name="Text">
      <a name="text" val="i and a"/>
    </comp>
  </circuit>
  <circuit name="DRegLoadCtl">
    <a name="circuit" val="DRegLoadCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,36)" name="Text">
      <a name="text" val="i and d2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instIn"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="WriteMCtl">
    <a name="circuit" val="WriteMCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(101,27)" name="Text">
      <a name="text" val="i and d3"/>
    </comp>
  </circuit>
  <circuit name="PCLoadCtl">
    <a name="circuit" val="PCLoadCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(750,210)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(490,60)" to="(770,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(490,360)" to="(750,360)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(490,480)" to="(770,480)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(760,290)" to="(760,430)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <wire from="(770,60)" to="(770,240)"/>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="j3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="AND Gate">
      <a name="label" val="jgt"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jeq"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="notng"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jge"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notng"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="j2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jne"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="label" val="jlt"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notng"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jle"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
  </circuit>
  <circuit name="PCIncCtl">
    <a name="circuit" val="PCIncCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="CPUPCTst">
    <a name="circuit" val="CPUPCTst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(290,90)" to="(720,90)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(330,140)" to="(560,140)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(340,200)" to="(590,200)"/>
    <wire from="(110,150)" to="(110,350)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="5" loc="(330,330)" name="LED"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address out to RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Clock"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
0 fc10 1 f4d0 a e301 1 fc10
c ea87 0 fc10 2 e308 e ea87
</a>
    </comp>
    <comp lib="5" loc="(350,280)" name="LED"/>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(310,270)" name="CPU"/>
    <comp lib="4" loc="(700,140)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="program counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out to RAM, D, A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
  </circuit>
</project>
