<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\Bit\BitLib.circ" name="7"/>
  <main name="Reg16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg16">
    <a name="circuit" val="Reg16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(620,80)" to="(740,80)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(270,60)" to="(570,60)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(410,480)" to="(770,480)"/>
    <wire from="(520,270)" to="(520,440)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(680,270)" to="(680,430)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(160,280)" to="(160,460)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(620,230)" to="(740,230)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(150,470)" to="(470,470)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(530,260)" to="(530,390)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(340,40)" to="(640,40)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(760,280)" to="(760,490)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(220,270)" to="(220,440)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(740,80)" to="(740,200)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(470,280)" to="(470,470)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(320,230)" name="Bit"/>
    <comp lib="7" loc="(320,80)" name="Bit"/>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(620,230)" name="Bit"/>
    <comp lib="7" loc="(620,280)" name="Bit"/>
    <comp lib="7" loc="(620,430)" name="Bit"/>
    <comp lib="7" loc="(620,130)" name="Bit"/>
    <comp lib="7" loc="(320,380)" name="Bit"/>
    <comp lib="0" loc="(760,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(320,430)" name="Bit"/>
    <comp lib="7" loc="(320,130)" name="Bit"/>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(620,80)" name="Bit"/>
    <comp lib="0" loc="(790,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(320,330)" name="Bit"/>
    <comp lib="7" loc="(620,380)" name="Bit"/>
    <comp lib="7" loc="(620,330)" name="Bit"/>
    <comp lib="7" loc="(320,280)" name="Bit"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(320,180)" name="Bit"/>
    <comp lib="7" loc="(620,180)" name="Bit"/>
  </circuit>
</project>
