<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\Reg16\Reg16Lib.circ" name="7"/>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\ALU\ALULib.circ" name="8"/>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\PC\PCLib.circ" name="9"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(870,300)" to="(930,300)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(860,620)" to="(1010,620)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(20,710)" to="(20,720)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(170,40)" to="(720,40)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(840,640)" to="(950,640)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(810,570)" to="(810,670)"/>
    <wire from="(830,650)" to="(920,650)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(920,650)" to="(920,710)"/>
    <wire from="(30,400)" to="(30,450)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(570,120)" to="(570,310)"/>
    <wire from="(820,660)" to="(890,660)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(840,570)" to="(840,640)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(870,610)" to="(1060,610)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(870,570)" to="(870,610)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(550,570)" to="(550,630)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(900,580)" to="(1170,580)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(600,120)" to="(600,300)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(890,590)" to="(1140,590)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(280,750)" to="(280,790)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(170,480)" to="(170,550)"/>
    <wire from="(850,630)" to="(970,630)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(50,490)" to="(50,500)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(820,570)" to="(820,660)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(210,150)" to="(430,150)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(850,570)" to="(850,630)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(20,710)" to="(210,710)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(950,640)" to="(950,680)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(830,680)" to="(830,740)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(30,450)" to="(170,450)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(50,510)" to="(50,520)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(970,630)" to="(970,650)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(140,760)" to="(140,790)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(890,660)" to="(890,740)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(800,570)" to="(800,680)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(880,600)" to="(1100,600)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(570,550)" to="(570,610)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(190,730)" to="(190,790)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(850,670)" to="(850,740)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(830,570)" to="(830,650)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(860,570)" to="(860,620)"/>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="label" val="enALU"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Probe"/>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(20,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,170)" name="WriteMCtl"/>
    <comp lib="5" loc="(230,770)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="loadA"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Probe"/>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCIn"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outA"/>
    </comp>
    <comp lib="4" loc="(350,710)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(500,550)" name="JSel"/>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp loc="(990,350)" name="dIns"/>
    <comp lib="0" loc="(480,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(730,290)" name="AregAdd"/>
    <comp lib="0" loc="(520,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="4" loc="(160,480)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="8" loc="(630,90)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dIn"/>
    </comp>
    <comp loc="(240,260)" name="PCLoadCtl"/>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(390,70)" name="ADir"/>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outD"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(210,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="7" loc="(390,200)" name="Reg16">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Constant">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadA"/>
    </comp>
    <comp loc="(960,290)" name="jIns"/>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="jIns"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="3" loc="(160,580)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addressM"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="loadM"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="loadM"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,400)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCI"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dIns"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lMux"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jIn"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dIn"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="loadD"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outD"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outA"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadD"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 1 3 4 17*0 48 8000 18*0
10 30 212 8000 0 510 212 8000
0 0 90 212 8000 0 0 590
212 8000 0 0 450 212 8000 7*0
4d0 212 8000 0 0 5d0 212 8000
23*0 550 212 8000
</a>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pgmCtr"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit6" val="11"/>
      <a name="bit7" val="11"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="11"/>
      <a name="bit10" val="11"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PCI"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outA"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jIn"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enALU"/>
    </comp>
    <comp lib="4" loc="(180,400)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
8000 8008 8010 8018 8020 8028 8030 8038
</a>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="is"/>
    </comp>
    <comp lib="7" loc="(340,110)" name="Reg16">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="is"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dIns"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(640,620)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lMux"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCIn"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCIn"/>
    </comp>
    <comp loc="(280,300)" name="PCIncCtl"/>
    <comp loc="(920,470)" name="instT"/>
    <comp lib="0" loc="(380,670)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="is"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="addressM"/>
    </comp>
    <comp lib="2" loc="(140,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(400,350)" name="PC">
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="jIns"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp loc="(90,480)" name="ROMSel"/>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outA"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zr"/>
    </comp>
  </circuit>
  <circuit name="ARegMuxCtl">
    <a name="circuit" val="ARegMuxCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instIn"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ARegLoadCtl">
    <a name="circuit" val="ARegLoadCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instIn"/>
    </comp>
    <comp lib="6" loc="(61,34)" name="Text">
      <a name="text" val="~i or (i and d1)"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALUAMMuxCtl">
    <a name="circuit" val="ALUAMMuxCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instIn"/>
    </comp>
    <comp lib="6" loc="(159,60)" name="Text">
      <a name="text" val="i and a"/>
    </comp>
  </circuit>
  <circuit name="DRegLoadCtl">
    <a name="circuit" val="DRegLoadCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instIn"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(102,36)" name="Text">
      <a name="text" val="i and d2"/>
    </comp>
  </circuit>
  <circuit name="WriteMCtl">
    <a name="circuit" val="WriteMCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(101,27)" name="Text">
      <a name="text" val="i and d3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
  </circuit>
  <circuit name="PCLoadCtl">
    <a name="circuit" val="PCLoadCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(750,210)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(490,60)" to="(770,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(490,360)" to="(750,360)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(490,480)" to="(770,480)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(760,290)" to="(760,430)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <wire from="(770,60)" to="(770,240)"/>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="AND Gate">
      <a name="label" val="jgt"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="notng"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notng"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jle"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jge"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notng"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jeq"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="label" val="jlt"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jne"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
    </comp>
  </circuit>
  <circuit name="PCIncCtl">
    <a name="circuit" val="PCIncCtl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="CPUPCTst">
    <a name="circuit" val="CPUPCTst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(290,90)" to="(720,90)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(330,140)" to="(560,140)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(340,200)" to="(590,200)"/>
    <wire from="(110,150)" to="(110,350)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="4" loc="(270,150)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
0 fc10 1 f4d0 a e301 1 fc10
c ea87 0 fc10 2 e308 e ea87
</a>
    </comp>
    <comp lib="0" loc="(170,240)" name="Clock"/>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out to RAM, D, A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,140)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(330,330)" name="LED"/>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address out to RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,270)" name="CPU"/>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="program counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="LED"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="CON">
    <a name="circuit" val="CON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(230,220)" name="Counter"/>
    <comp lib="4" loc="(400,220)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
  </circuit>
  <circuit name="instT">
    <a name="circuit" val="instT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(660,500)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Probe"/>
    <comp lib="2" loc="(800,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Constant"/>
  </circuit>
  <circuit name="dIns">
    <a name="circuit" val="dIns"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,450)" to="(830,450)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(670,210)" to="(840,210)"/>
    <wire from="(670,490)" to="(840,490)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(860,80)" to="(860,370)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(840,370)" to="(840,490)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(460,180)" to="(850,180)"/>
    <wire from="(460,320)" to="(830,320)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(850,370)" to="(850,590)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(670,350)" to="(830,350)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(840,210)" to="(840,370)"/>
    <wire from="(850,180)" to="(850,370)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(460,80)" to="(860,80)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(460,590)" to="(850,590)"/>
    <comp lib="0" loc="(620,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd3"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4b"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="notd3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd3"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="2" loc="(460,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Probe"/>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate"/>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ADM"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="2" loc="(460,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AM"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dIns"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notd2"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="notd1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="JSel">
    <a name="circuit" val="JSel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMux"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dIn"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCI"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dBit"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="jIns">
    <a name="circuit" val="jIns"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(970,490)" to="(970,520)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(1150,300)" to="(1150,420)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(630,240)" to="(1150,240)"/>
    <wire from="(650,580)" to="(1170,580)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(1160,300)" to="(1160,470)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(640,420)" to="(1150,420)"/>
    <wire from="(1170,300)" to="(1170,580)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(1150,240)" to="(1150,300)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(830,130)" to="(880,130)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(990,470)" to="(1160,470)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(1000,300)" to="(1150,300)"/>
    <wire from="(1160,120)" to="(1160,300)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(630,40)" to="(1170,40)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(830,320)" to="(900,320)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(1170,40)" to="(1170,300)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(990,120)" to="(1160,120)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="1" loc="(950,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jne"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="2" loc="(990,120)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="2" loc="(990,280)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="2" loc="(990,470)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jle"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="notj1"/>
    </comp>
    <comp lib="2" loc="(630,40)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notng"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jge"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="label" val="jlt"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notng"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notzr"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj3"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="label" val="jgt"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="notng"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jeq"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="jIns"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notj2"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="2" loc="(640,550)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="j3"/>
    </comp>
  </circuit>
  <circuit name="ROMSel">
    <a name="circuit" val="ROMSel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jin"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AregAdd">
    <a name="circuit" val="AregAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outA"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outA"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADir">
    <a name="circuit" val="ADir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADir"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="AIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
