<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\ALU\ALULib.circ" name="7"/>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\HalfAdder\HalfAdderLib.circ" name="8"/>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\Inc16\Inc16Lib.circ" name="9"/>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\Add16\Add16Lib.circ" name="10"/>
  <main name="Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(120,30)" to="(340,30)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Ground"/>
    <comp lib="4" loc="(310,50)" name="D Flip-Flop"/>
    <comp lib="2" loc="(160,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Ground"/>
  </circuit>
</project>
