<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\Reg16\Reg16Lib.circ" name="7"/>
  <main name="RAM8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(460,90)" to="(620,90)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(320,240)" to="(320,430)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(620,90)" to="(620,220)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(330,80)" to="(430,80)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(620,290)" to="(620,440)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(460,140)" to="(600,140)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,340)" name="Reg16"/>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="7" loc="(460,290)" name="Reg16"/>
    <comp lib="7" loc="(460,390)" name="Reg16"/>
    <comp lib="7" loc="(460,190)" name="Reg16"/>
    <comp lib="7" loc="(460,90)" name="Reg16"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(460,240)" name="Reg16"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,440)" name="Reg16"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(460,140)" name="Reg16"/>
  </circuit>
</project>
