<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samiv\OneDrive\Escritorio\HackLogisim\Add16\Add16Lib.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(560,400)" to="(680,400)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(240,350)" to="(640,350)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(370,520)" to="(540,520)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(560,440)" to="(670,440)"/>
    <wire from="(640,140)" to="(640,350)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="NOT Gate"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(550,190)" name="Add16"/>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
